<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.5/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-SgOJa3DmI69IUzQ2PVdRZhwQ+dy64/BUtbMJw1MZ8t5HZApcHrRKUc4W0kG879m7" crossorigin="anonymous">
</head>

<body>

    <div class="custom-bg text-white p-3">
        <div class="flex-container">


            <nav style="background-color: rgb(80, 156, 182);" class="navbar navbar-expand-md navbar-dark bg-">
                <div class="container">
                    <a href="#" class="navbar-brand">NIKHILRAJ B</a>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navmenu">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navmenu">
                        <ul class="navbar-nav text-light ms-auto">
                            <li class="nav-item"><a class="nav-link" href="index.html">Home<a></li>
                            <li class="nav-item"><a class="nav-link" href="#">About</a></li>
                            <li class="nav-item"><a class="nav-link" href="project.html">project</a></li>
                            <li class="nav-item"><a class="nav-link" href="contact.html">Contact</a></li>
            </nav>

            <section class="section" style="background-color: rgb(91, 140, 156);" class="py-5 text-light text-center ">
                <h2>About me</h2>
                <div class="container">


                    <div class="col-sm-6">
                        <img class="img-fluid" style="height: 250px;" src="images/producivity-1024x837.png" alt="">
                    </div>
                    <div class="row">
                        <div class="col-sm-6">
                            <div class="study-container">
                                <h2>My Studies</h2>
                                <div class="study-section">
                                  <h3>Degree</h3>
                                  <p>Sree Shankaravidyapetom,Trivandrum</p>
                                </div>
                                <div class="study-section">
                                  <h3>Stream</h3>
                                  <p>B.Com </p>
                                </div>
                                <div class="study-section">
                                  <h3>Pass of Year</h3>
                                  <p>july-2021 to July-2024</p>
                                </div>
                              </div>
                        </div>
                    </div>
                </div>
            </section>
            <br>
            
            <section class="section" style="background-color: rgb(91, 140, 156);" class="py-5 text-light text-center ">
               
                <div class="container">


                    <div class="col-sm-6">
                        <img class="img-fluid" style="height: 250px;" src="images/screen.PNG" alt="">
                    </div>
                    <div class="row">
                        <div class="col-sm-6">
                            <div class="study-container">
                                <h2>Entri Elevate</h2>
                                <div class="study-section">
                                  <h3>Course</h3>
                                  <p>MERN Full Stack Developer (FSD)</p>
                                </div>
                                <div class="study-section">
                                  <h3>Technology's</h3>
                                  <p>HTML, CSS, Bootstrap, React JS</p>
                                  <p>Node JS, Mongo DB, Express JS</p>
                                </div>
                                
                              </div>
                        </div>
                        </div>
                    </div>
                </div>
            </section>

























        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.5/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-k6d4wzSIapyDyv1kpU366/PK5hCdSbCRGRCMv+eplOQJWyd1fbcAu9OCUj5zNLiq"
        crossorigin="anonymous"></script>
</body>

</html>